{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "poc.jhipster",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.3.1",
    "applicationType": "monolith",
    "baseName": "jhipsterpoc",
    "packageName": "poc.jhipster",
    "packageFolder": "poc/jhipster",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "OTcyN2I4NDNjNzBkYWNiNWZkODBjOGM5NmNjMmE2YWQ1NjQ3ZTEwNmVlYjk2OGJmYzgwMWRmMjZlYmMyMDNhMzk2MzRiMmY5Yjk1ZDAyOTlkZGFlZjkyNjk2NjNkNzg3YWFhMDliZWJiY2RlYmQ5MDZiZGJiZTQ4NDZhZGVlNDE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "united",
    "clientThemeVariant": "dark",
    "testFrameworks": ["gatling", "cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-nav-element",
        "version": "2.1.10"
      },
      {
        "name": "generator-jhipster-docker",
        "version": "2.5.0"
      },
      {
        "name": "generator-jhipster-standalone-profile",
        "version": "2.3.0"
      },
      {
        "name": "generator-jhipster-swagger-cli",
        "version": "3.0.1"
      },
      {
        "name": "generator-jhipster-primeng-charts",
        "version": "1.2.0"
      },
      {
        "name": "generator-jhipster-administration-database",
        "version": "1.0.4"
      },
      {
        "name": "generator-jhipster-blockchain",
        "version": "0.0.1"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "th"],
    "blueprints": []
  }
}
